USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.0 168840 168828 ?       Ss   Feb26   0:39 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Feb26   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Feb26   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Feb26   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   Feb26   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    Feb26   0:03 [ksoftirqd/0]
root          10  0.0  0.0      0     0 ?        I    Feb26   0:41 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    Feb26   0:08 [migration/0]
root          12  0.0  0.0      0     0 ?        S    Feb26   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    Feb26   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Feb26   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   Feb26   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    Feb26   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    Feb26   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    Feb26   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    Feb26   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   Feb26   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    Feb26   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   Feb26   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   Feb26   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   Feb26   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   Feb26   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   Feb26   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   Feb26   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   Feb26   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   Feb26   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    Feb26   0:00 [watchdogd]
root          81  0.0  0.0      0     0 ?        S    Feb26   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    Feb26   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        I<   Feb26   0:00 [acpi_thermal_pm]
root          86  0.0  0.0      0     0 ?        S    Feb26   0:00 [scsi_eh_0]
root          87  0.0  0.0      0     0 ?        I<   Feb26   0:00 [scsi_tmf_0]
root          88  0.0  0.0      0     0 ?        S    Feb26   0:00 [scsi_eh_1]
root          89  0.0  0.0      0     0 ?        I<   Feb26   0:00 [scsi_tmf_1]
root          91  0.0  0.0      0     0 ?        I<   Feb26   0:00 [vfio-irqfd-clea]
root          92  0.0  0.0      0     0 ?        I<   Feb26   0:00 [ipv6_addrconf]
root         102  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kstrp]
root         105  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kworker/u3:0]
root         118  0.0  0.0      0     0 ?        I<   Feb26   0:00 [charger_manager]
root         160  0.0  0.0      0     0 ?        I<   Feb26   0:07 [kworker/0:1H-kblockd]
root         161  0.0  0.0      0     0 ?        S    Feb26   0:00 [scsi_eh_2]
root         162  0.0  0.0      0     0 ?        I<   Feb26   0:00 [scsi_tmf_2]
root         165  0.0  0.0      0     0 ?        I<   Feb26   0:00 [cryptd]
root         232  0.0  0.0      0     0 ?        I<   Feb26   0:00 [raid5wq]
root         272  0.0  0.0      0     0 ?        S    Feb26   0:03 [jbd2/sda1-8]
root         273  0.0  0.0      0     0 ?        I<   Feb26   0:00 [ext4-rsv-conver]
root         345  0.0  1.3 215796 215784 ?       S<s  Feb26   0:07 /lib/systemd/systemd-journald
root         377  0.0  0.1  18976 18964 ?        Ss   Feb26   0:06 /lib/systemd/systemd-udevd
root         476  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kaluad]
root         477  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kmpath_rdacd]
root         478  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kmpathd]
root         479  0.0  0.0      0     0 ?        I<   Feb26   0:00 [kmpath_handlerd]
root         480  0.0  1.7 280200 279648 ?       SLsl Feb26   1:27 /sbin/multipathd -d -s
root         491  0.0  0.0      0     0 ?        S<   Feb26   0:00 [loop0]
root         494  0.0  0.0      0     0 ?        S<   Feb26   0:00 [loop2]
systemd+     515  0.0  0.5  90232 90144 ?        Ssl  Feb26   0:03 /lib/systemd/systemd-timesyncd
systemd+     595  0.0  0.1  23900 23780 ?        Ss   Feb26   0:02 /lib/systemd/systemd-resolved
root         706  0.0  1.4 241168 240992 ?       Ssl  Feb26   0:26 /usr/lib/accountsservice/accounts-daemon
message+     714  0.0  0.0   8012  8000 ?        Ss   Feb26   0:05 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         720  0.0  0.1  29196 29156 ?        Ss   Feb26   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       723  0.0  1.3 224348 219996 ?       Ssl  Feb26   0:01 /usr/sbin/rsyslogd -n -iNONE
root         725  0.0  0.1  18056 18044 ?        Ss   Feb26   0:05 /lib/systemd/systemd-logind
root         727  0.0  2.3 394920 392824 ?       Ssl  Feb26   0:01 /usr/lib/udisks2/udisksd
daemon       728  0.0  0.0   3792  3772 ?        Ss   Feb26   0:00 /usr/sbin/atd -f
root         771  0.0  0.0   7352  7296 ttyS0    Ss+  Feb26   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         775  0.0  0.0   5828  5768 tty1     Ss+  Feb26   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         789  0.0  0.6 108108 107952 ?       Ssl  Feb26   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        3363  0.0  0.0      0     0 ?        S<   Feb26   0:00 [spl_system_task]
root        3364  0.0  0.0      0     0 ?        S<   Feb26   0:00 [spl_delay_taskq]
root        3365  0.0  0.0      0     0 ?        S<   Feb26   0:00 [spl_dynamic_tas]
root        3366  0.0  0.0      0     0 ?        S<   Feb26   0:00 [spl_kmem_cache]
root        3395  0.0  0.0      0     0 ?        S<   Feb26   0:00 [zvol]
root        3396  0.0  0.0      0     0 ?        S    Feb26   0:00 [arc_prune]
root        3397  0.0  0.0      0     0 ?        SN   Feb26   0:00 [zthr_procedure]
root        3398  0.0  0.0      0     0 ?        SN   Feb26   0:29 [zthr_procedure]
root        3399  0.0  0.0      0     0 ?        S    Feb26   0:00 [dbu_evict]
root        3400  0.0  0.0      0     0 ?        SN   Feb26   0:28 [dbuf_evict]
root        3401  0.0  0.0      0     0 ?        SN   Feb26   0:00 [z_vdev_file]
root        3402  0.0  0.0      0     0 ?        S    Feb26   0:21 [l2arc_feed]
root       15949  0.0  0.0      0     0 ?        S<   Feb27   0:00 [loop3]
root       16031  0.0  0.0      0     0 ?        S<   Feb27   0:00 [loop4]
root       16271  0.0  0.0      0     0 ?        S<   Feb27   0:00 [loop5]
root       23279  0.0  0.0      0     0 ?        I<   Feb28   0:00 [xfsalloc]
root       23280  0.0  0.0      0     0 ?        I<   Feb28   0:00 [xfs_mru_cache]
uuidd      24811  0.0  0.0   9748  9664 ?        Ss   Feb28   0:00 /usr/sbin/uuidd --socket-activation
root       25680  0.0  0.2 742332 48608 ?        Ssl  Feb28   1:14 /usr/lib/snapd/snapd
root       34879  0.0  1.4 238704 238556 ?       Ssl  Mar02   0:00 /usr/lib/policykit-1/polkitd --no-debug
systemd+   36633  0.0  0.1  26576 26424 ?        Ss   Mar02   0:06 /lib/systemd/systemd-networkd
root       38803  0.0  0.2  40876 40788 ?        Ss   Mar02   0:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
root       40152  0.0  2.0 373216 343416 ?       Sl   Mar02   0:00 /opt/pbis/sbin/lwsmd --start-as-daemon
root       40160  0.0  3.4 595008 558028 ?       Sl   Mar02   1:39 lw-container lwreg
root       40188  0.0  1.7 328824 294904 ?       Sl   Mar02   0:01 lw-container eventlog
root       40200  0.0  2.9 521928 491088 ?       Sl   Mar02   0:11 lw-container netlogon
root       40210  0.0  3.4 598840 557956 ?       Sl   Mar02   0:00 lw-container lwio
root       40223  0.0  4.7 836452 781836 ?       Sl   Mar02   2:46 lw-container lsass
root       40237  0.0  2.1 395216 360272 ?       Sl   Mar02   0:00 lw-container reapsysl
root       40406  0.0  0.0   8536  8524 ?        Ss   Mar02   0:01 /usr/sbin/cron -f
root       40420  0.0  0.0  12176 12164 ?        Ss   Mar02   0:01 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root      145792  0.0  0.0  24676 15728 ?        Ss   08:21   0:00 sshd: ubuntu [priv]
ubuntu    145807  0.0  0.1  18348 18292 ?        Ss   08:21   0:00 /lib/systemd/systemd --user
root      145808  0.0  0.0      0     0 ?        I    08:21   0:05 [kworker/0:1-events]
ubuntu    145817  0.0  1.0 181144 172216 ?       S    08:21   0:00 (sd-pam)
ubuntu    145915  0.0  0.0  24932 16004 ?        S    08:21   0:00 sshd: ubuntu@pts/0
ubuntu    145916  0.0  0.0   9996  9984 pts/0    Ss   08:21   0:00 bash
root      146326  0.0  0.0  22172 13192 pts/0    S    09:21   0:00 sudo su -
root      146331  0.0  0.0  21240 12304 pts/0    S    09:21   0:00 su -
root      146332  0.0  0.0  10160 10148 pts/0    S+   09:21   0:00 -bash
root      147688  0.0  0.0      0     0 ?        I    12:05   0:00 [kworker/u2:0-events_freezable_power_]
root      148374  0.0  0.0      0     0 ?        I    12:53   0:00 [kworker/0:2-cgroup_destroy]
p.dalton  148658  0.0  0.0 1003532 4900 ?        Ssl  13:15   0:00 [go-daemon sample]
root      148872  0.0  0.0  24952 15996 ?        Ss   13:18   0:00 sshd: michael.pinelli [priv]
michael+  148951  0.0  0.0  24952 16024 ?        S    13:18   0:00 sshd: michael.pinelli@notty
root      148986  0.0  0.0  24952 16004 ?        Ss   13:23   0:00 sshd: michael.pinelli [priv]
michael+  149065  0.0  0.0  24952 16024 ?        S    13:23   0:00 sshd: michael.pinelli@notty
michael+  149066  0.0  0.0  15844  7908 ?        Ss   13:23   0:00 /usr/lib/openssh/sftp-server
root      149270  0.0  0.0  24952 15992 ?        Ss   13:26   0:00 sshd: christopher.mchugh [priv]
christo+  149343  0.0  0.0  24952 16024 ?        S    13:26   0:00 sshd: christopher.mchugh@notty
michael+  149350  0.0  0.0  15844  7908 ?        Ss   13:27   0:00 /usr/lib/openssh/sftp-server
michael+  149357  0.0  0.0  15844  7908 ?        Ss   13:28   0:00 /usr/lib/openssh/sftp-server
michael+  149479  0.0  0.0  15844  7908 ?        Ss   13:31   0:00 /usr/lib/openssh/sftp-server
root      149486  0.0  0.0  24948 15992 ?        Ss   13:31   0:00 sshd: michael.pinelli [priv]
michael+  149559  0.0  0.0  24948 16020 ?        S    13:31   0:00 sshd: michael.pinelli@notty
michael+  149560  0.0  0.0  15844  7904 ?        Ss   13:31   0:00 /usr/lib/openssh/sftp-server
root      149563  0.0  0.0  24948 15992 ?        Ss   13:32   0:00 sshd: michael.pinelli [priv]
michael+  149642  0.0  0.0  24948 16020 ?        S    13:32   0:01 sshd: michael.pinelli@notty
root      152305  0.0  0.0      0     0 ?        I    13:58   0:00 [kworker/u2:2-events_power_efficient]
root      153430  0.1  0.0  24924 10684 ?        Ss   14:08   0:00 sshd: asani.vessup [priv]
asani.v+  153506  0.0  0.0  25172  7084 ?        S    14:08   0:00 sshd: asani.vessup@notty
root      153522  0.1  0.0  22216  6408 ?        Ss   14:08   0:00 sudo -S /home/asani.vessup/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin
root      153523  101  0.5 1092020 82760 ?       Rl   14:08   0:08 /home/asani.vessup/kraken --folder /usr/bin --folder --folder /usr/sbin/ --folder /usr/local/bin --folder /sbin --folder /usr/local/sbin --folder /bin
christo+  153529  0.0  0.0  15844  5948 ?        Ss   14:08   0:00 /usr/lib/openssh/sftp-server
root      153530  0.0  0.0  22220  6344 ?        Ss   14:08   0:00 sudo -S ps -aux
root      153531  0.0  0.0  20776  4992 ?        R    14:08   0:00 ps -aux
asani.ve pts/1        192.168.6.73     Thu Mar 10 10:13 - 10:26  (00:13)
asani.ve pts/1        192.168.6.73     Thu Mar 10 10:11 - 10:13  (00:01)
ubuntu   pts/0        10.223.0.1       Thu Mar 10 08:21   still logged in
asani.ve pts/0        192.168.6.73     Thu Mar 10 01:52 - 02:15  (00:22)
asani.ve pts/0        192.168.6.73     Thu Mar 10 01:44 - 01:52  (00:08)
asani.ve pts/1        192.168.6.73     Thu Mar 10 00:47 - 01:43  (00:56)
asani.ve pts/1        192.168.6.73     Thu Mar 10 00:10 - 00:46  (00:36)
asani.ve pts/1        192.168.6.73     Thu Mar 10 00:09 - 00:09  (00:00)
asani.ve pts/2        192.168.6.73     Wed Mar  9 22:35 - 23:48  (01:13)
asani.ve pts/1        192.168.6.73     Wed Mar  9 21:59 - 22:38  (00:39)
asani.ve pts/1        192.168.6.73     Wed Mar  9 20:35 - 20:55  (00:20)
asani.ve pts/1        192.168.6.73     Wed Mar  9 19:30 - 20:24  (00:53)
jahseem. pts/0        192.168.6.72     Wed Mar  9 16:05 - 01:18  (09:12)
jahseem. pts/0        192.168.6.72     Wed Mar  9 15:42 - 16:03  (00:21)
jahseem. pts/0        192.168.6.72     Wed Mar  9 14:00 - 14:32  (00:31)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:41 - 23:41  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:41 - 23:41  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:37 - 23:37  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:37 - 23:37  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:37 - 23:37  (00:00)
ciaran.b pts/0        184.171.149.210  Tue Mar  8 22:23 - 23:17  (00:54)
john.tis pts/0        184.171.150.151  Tue Mar  8 22:19 - 22:20  (00:01)
eli.mink pts/2        184.171.144.168  Tue Mar  8 21:18 - 21:19  (00:00)
samuel.b pts/2        184.171.155.18   Tue Mar  8 20:25 - 20:25  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:51 - 19:51  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:50 - 19:50  (00:00)
samuel.b pts/2        184.171.155.18   Tue Mar  8 19:44 - 19:44  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:41 - 19:41  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:41 - 19:41  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:41 - 19:41  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:38 - 19:38  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:37 - 19:37  (00:00)
ciaran.b pts/4        184.171.149.210  Tue Mar  8 19:36 - 19:37  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:36 - 19:36  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:35 - 19:35  (00:00)
ciaran.b pts/4        184.171.149.210  Tue Mar  8 19:33 - 19:33  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:33 - 19:33  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:33 - 19:33  (00:00)
samuel.b pts/2        184.171.155.18   Tue Mar  8 19:31 - 19:40  (00:09)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:28 - 19:28  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:28 - 19:28  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:27 - 19:27  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:27 - 19:27  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:26 - 19:26  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:24 - 19:24  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:23 - 19:23  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:22 - 19:22  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:20 - 19:21  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:20 - 19:20  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:08 - 19:08  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:08 - 19:08  (00:00)
samuel.b pts/2        184.171.155.18   Tue Mar  8 19:07 - 19:07  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:06 - 19:07  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:06 - 19:06  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:03 - 19:03  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:03 - 19:03  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 18:56 - 18:56  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:56 - 18:56  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 18:55 - 18:56  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:55 - 18:55  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:52 - 18:52  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:52 - 18:52  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 18:47 - 18:47  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:47 - 18:47  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 18:42 - 18:43  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:42 - 18:42  (00:00)
ciaran.b pts/0        184.171.149.210  Tue Mar  8 18:14 - 22:10  (03:56)
john.tis pts/0        184.171.150.151  Tue Mar  8 18:03 - 18:03  (00:00)
eli.mink pts/3        tmux(108647).%1  Tue Mar  8 17:22 - 17:22  (00:00)
eli.mink pts/2        tmux(108647).%0  Tue Mar  8 17:22 - 17:22  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 17:21 - 17:22  (00:00)
ubuntu   pts/2        10.223.0.1       Tue Mar  8 14:07 - 14:08  (00:01)
ubuntu   pts/0        10.223.0.1       Tue Mar  8 10:36 - 15:34  (04:57)
noah.sti pts/0        192.168.6.72     Mon Mar  7 18:59 - 23:14  (04:14)
noah.sti pts/2        192.168.6.72     Mon Mar  7 10:53 - 11:07  (00:14)
ubuntu   pts/1        10.223.0.1       Sat Mar  5 22:22 - 13:25 (3+15:02)
thomas.a pts/2        184.171.154.61   Thu Mar  3 19:11 - 20:17  (01:05)
samuel.j pts/4        184.171.155.103  Thu Mar  3 15:18 - 15:19  (00:00)
ubuntu   pts/3        10.223.0.1       Thu Mar  3 15:10 - 15:49  (00:39)
ubuntu   pts/3        10.223.0.1       Thu Mar  3 14:37 - 14:53  (00:16)
eli.mink pts/5        tmux(55045).%1   Thu Mar  3 14:30 - 14:30  (00:00)
eli.mink pts/4        tmux(55045).%0   Thu Mar  3 14:30 - 14:30  (00:00)
eli.mink pts/3        184.171.144.150  Thu Mar  3 14:23 - 14:34  (00:11)
ubuntu   pts/4        10.223.0.1       Thu Mar  3 13:40 - 13:55  (00:14)
christop pts/3        192.168.6.73     Thu Mar  3 13:29 - 14:18  (00:49)
samuel.j pts/3        184.171.155.103  Thu Mar  3 13:11 - 13:21  (00:10)
samuel.j pts/3        184.171.155.103  Thu Mar  3 13:08 - 13:08  (00:00)
samuel.j pts/3        184.171.155.103  Thu Mar  3 12:55 - 12:57  (00:01)
thomas.a pts/2        184.171.154.61   Thu Mar  3 12:55 - 15:49  (02:53)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:55 - 20:55  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:54 - 20:55  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:50 - 20:50  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:47 - 20:47  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:44 - 20:47  (00:02)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:30 - 20:30  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:30 - 20:30  (00:00)
ubuntu   pts/2        216.93.152.115   Mon Feb 28 11:56 - 11:56  (00:00)
ubuntu   pts/0        10.223.0.1       Mon Feb 28 11:52 - 11:41 (6+23:49)
ubuntu   pts/0        10.223.0.1       Mon Feb 28 11:52 - 11:52  (00:00)
ubuntu   pts/0        10.223.0.1       Mon Feb 28 11:51 - 11:52  (00:00)
ubuntu   pts/0        10.223.0.1       Mon Feb 28 10:11 - 11:51  (01:39)
ubuntu   pts/1        10.223.0.1       Sun Feb 27 00:58 - 11:52 (6+10:53)
p.dalton pts/0        192.168.6.72     Sun Feb 27 00:52 - 01:17  (00:24)
ubuntu   pts/0        10.223.0.1       Sun Feb 27 00:27 - 00:29  (00:02)
ubuntu   pts/0        10.223.0.1       Sun Feb 27 00:07 - 00:07  (00:00)
ubuntu   pts/0        10.223.0.1       Sat Feb 26 23:58 - 00:07  (00:09)
p.dalton pts/1        10.223.0.132     Sat Feb 26 23:50 - 00:27  (00:36)
p.dalton pts/1        10.223.0.132     Sat Feb 26 23:44 - 23:44  (00:00)
ubuntu   pts/0        10.223.0.1       Sat Feb 26 23:39 - 23:56  (00:16)
reboot   system boot  5.4.0-99-generic Sat Feb 26 23:26   still running

wtmp begins Sat Feb 26 23:26:55 2022
asani.ve pts/1        192.168.6.73     Thu Mar 10 10:13:24 2022 - Thu Mar 10 10:26:46 2022  (00:13)
asani.ve pts/1        192.168.6.73     Thu Mar 10 10:11:27 2022 - Thu Mar 10 10:13:01 2022  (00:01)
ubuntu   pts/0        10.223.0.1       Thu Mar 10 08:21:21 2022   still logged in
asani.ve pts/0        192.168.6.73     Thu Mar 10 01:52:34 2022 - Thu Mar 10 02:15:01 2022  (00:22)
asani.ve pts/0        192.168.6.73     Thu Mar 10 01:44:07 2022 - Thu Mar 10 01:52:08 2022  (00:08)
asani.ve pts/1        192.168.6.73     Thu Mar 10 00:47:25 2022 - Thu Mar 10 01:43:41 2022  (00:56)
asani.ve pts/1        192.168.6.73     Thu Mar 10 00:10:30 2022 - Thu Mar 10 00:46:55 2022  (00:36)
asani.ve pts/1        192.168.6.73     Thu Mar 10 00:09:07 2022 - Thu Mar 10 00:09:51 2022  (00:00)
asani.ve pts/2        192.168.6.73     Wed Mar  9 22:35:32 2022 - Wed Mar  9 23:48:44 2022  (01:13)
asani.ve pts/1        192.168.6.73     Wed Mar  9 21:59:43 2022 - Wed Mar  9 22:38:52 2022  (00:39)
asani.ve pts/1        192.168.6.73     Wed Mar  9 20:35:19 2022 - Wed Mar  9 20:55:32 2022  (00:20)
asani.ve pts/1        192.168.6.73     Wed Mar  9 19:30:49 2022 - Wed Mar  9 20:24:34 2022  (00:53)
jahseem. pts/0        192.168.6.72     Wed Mar  9 16:05:35 2022 - Thu Mar 10 01:18:27 2022  (09:12)
jahseem. pts/0        192.168.6.72     Wed Mar  9 15:42:18 2022 - Wed Mar  9 16:03:41 2022  (00:21)
jahseem. pts/0        192.168.6.72     Wed Mar  9 14:00:48 2022 - Wed Mar  9 14:32:18 2022  (00:31)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:41:30 2022 - Tue Mar  8 23:41:32 2022  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:41:11 2022 - Tue Mar  8 23:41:30 2022  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:37:42 2022 - Tue Mar  8 23:37:51 2022  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:37:17 2022 - Tue Mar  8 23:37:42 2022  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 23:37:03 2022 - Tue Mar  8 23:37:05 2022  (00:00)
ciaran.b pts/0        184.171.149.210  Tue Mar  8 22:23:18 2022 - Tue Mar  8 23:17:50 2022  (00:54)
john.tis pts/0        184.171.150.151  Tue Mar  8 22:19:09 2022 - Tue Mar  8 22:20:42 2022  (00:01)
eli.mink pts/2        184.171.144.168  Tue Mar  8 21:18:53 2022 - Tue Mar  8 21:19:11 2022  (00:00)
samuel.b pts/2        184.171.155.18   Tue Mar  8 20:25:30 2022 - Tue Mar  8 20:25:56 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:51:29 2022 - Tue Mar  8 19:51:29 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:50:33 2022 - Tue Mar  8 19:50:33 2022  (00:00)
samuel.b pts/2        184.171.155.18   Tue Mar  8 19:44:24 2022 - Tue Mar  8 19:44:24 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:41:34 2022 - Tue Mar  8 19:41:51 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:41:34 2022 - Tue Mar  8 19:41:34 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:41:14 2022 - Tue Mar  8 19:41:15 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:38:58 2022 - Tue Mar  8 19:38:58 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:37:17 2022 - Tue Mar  8 19:37:17 2022  (00:00)
ciaran.b pts/4        184.171.149.210  Tue Mar  8 19:36:51 2022 - Tue Mar  8 19:37:09 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:36:51 2022 - Tue Mar  8 19:36:51 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:35:04 2022 - Tue Mar  8 19:35:04 2022  (00:00)
ciaran.b pts/4        184.171.149.210  Tue Mar  8 19:33:38 2022 - Tue Mar  8 19:33:56 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:33:38 2022 - Tue Mar  8 19:33:38 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:33:28 2022 - Tue Mar  8 19:33:29 2022  (00:00)
samuel.b pts/2        184.171.155.18   Tue Mar  8 19:31:17 2022 - Tue Mar  8 19:40:42 2022  (00:09)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:28:26 2022 - Tue Mar  8 19:28:43 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:28:26 2022 - Tue Mar  8 19:28:26 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:27:31 2022 - Tue Mar  8 19:27:48 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:27:31 2022 - Tue Mar  8 19:27:31 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:26:03 2022 - Tue Mar  8 19:26:04 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:24:56 2022 - Tue Mar  8 19:24:57 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:23:15 2022 - Tue Mar  8 19:23:16 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:22:10 2022 - Tue Mar  8 19:22:11 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:20:56 2022 - Tue Mar  8 19:21:13 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:20:56 2022 - Tue Mar  8 19:20:56 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:08:37 2022 - Tue Mar  8 19:08:56 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:08:37 2022 - Tue Mar  8 19:08:37 2022  (00:00)
samuel.b pts/2        184.171.155.18   Tue Mar  8 19:07:18 2022 - Tue Mar  8 19:07:58 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:06:51 2022 - Tue Mar  8 19:07:08 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:06:51 2022 - Tue Mar  8 19:06:51 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 19:03:01 2022 - Tue Mar  8 19:03:19 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 19:03:01 2022 - Tue Mar  8 19:03:02 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 18:56:36 2022 - Tue Mar  8 18:56:57 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:56:36 2022 - Tue Mar  8 18:56:36 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 18:55:57 2022 - Tue Mar  8 18:56:14 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:55:57 2022 - Tue Mar  8 18:55:57 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:52:14 2022 - Tue Mar  8 18:52:31 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:52:14 2022 - Tue Mar  8 18:52:14 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 18:47:15 2022 - Tue Mar  8 18:47:32 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:47:15 2022 - Tue Mar  8 18:47:15 2022  (00:00)
ciaran.b pts/3        184.171.149.210  Tue Mar  8 18:42:47 2022 - Tue Mar  8 18:43:04 2022  (00:00)
ciaran.b pts/2        184.171.149.210  Tue Mar  8 18:42:47 2022 - Tue Mar  8 18:42:47 2022  (00:00)
ciaran.b pts/0        184.171.149.210  Tue Mar  8 18:14:34 2022 - Tue Mar  8 22:10:34 2022  (03:56)
john.tis pts/0        184.171.150.151  Tue Mar  8 18:03:13 2022 - Tue Mar  8 18:03:22 2022  (00:00)
eli.mink pts/3        tmux(108647).%1  Tue Mar  8 17:22:21 2022 - Tue Mar  8 17:22:25 2022  (00:00)
eli.mink pts/2        tmux(108647).%0  Tue Mar  8 17:22:21 2022 - Tue Mar  8 17:22:21 2022  (00:00)
eli.mink pts/0        184.171.144.168  Tue Mar  8 17:21:54 2022 - Tue Mar  8 17:22:39 2022  (00:00)
ubuntu   pts/2        10.223.0.1       Tue Mar  8 14:07:08 2022 - Tue Mar  8 14:08:19 2022  (00:01)
ubuntu   pts/0        10.223.0.1       Tue Mar  8 10:36:52 2022 - Tue Mar  8 15:34:44 2022  (04:57)
noah.sti pts/0        192.168.6.72     Mon Mar  7 18:59:17 2022 - Mon Mar  7 23:14:02 2022  (04:14)
noah.sti pts/2        192.168.6.72     Mon Mar  7 10:53:31 2022 - Mon Mar  7 11:07:47 2022  (00:14)
ubuntu   pts/1        10.223.0.1       Sat Mar  5 22:22:40 2022 - Wed Mar  9 13:25:37 2022 (3+15:02)
thomas.a pts/2        184.171.154.61   Thu Mar  3 19:11:44 2022 - Thu Mar  3 20:17:00 2022  (01:05)
samuel.j pts/4        184.171.155.103  Thu Mar  3 15:18:32 2022 - Thu Mar  3 15:19:00 2022  (00:00)
ubuntu   pts/3        10.223.0.1       Thu Mar  3 15:10:00 2022 - Thu Mar  3 15:49:36 2022  (00:39)
ubuntu   pts/3        10.223.0.1       Thu Mar  3 14:37:09 2022 - Thu Mar  3 14:53:38 2022  (00:16)
eli.mink pts/5        tmux(55045).%1   Thu Mar  3 14:30:26 2022 - Thu Mar  3 14:30:52 2022  (00:00)
eli.mink pts/4        tmux(55045).%0   Thu Mar  3 14:30:26 2022 - Thu Mar  3 14:30:26 2022  (00:00)
eli.mink pts/3        184.171.144.150  Thu Mar  3 14:23:20 2022 - Thu Mar  3 14:34:35 2022  (00:11)
ubuntu   pts/4        10.223.0.1       Thu Mar  3 13:40:23 2022 - Thu Mar  3 13:55:18 2022  (00:14)
christop pts/3        192.168.6.73     Thu Mar  3 13:29:24 2022 - Thu Mar  3 14:18:40 2022  (00:49)
samuel.j pts/3        184.171.155.103  Thu Mar  3 13:11:31 2022 - Thu Mar  3 13:21:37 2022  (00:10)
samuel.j pts/3        184.171.155.103  Thu Mar  3 13:08:15 2022 - Thu Mar  3 13:08:33 2022  (00:00)
samuel.j pts/3        184.171.155.103  Thu Mar  3 12:55:59 2022 - Thu Mar  3 12:57:19 2022  (00:01)
thomas.a pts/2        184.171.154.61   Thu Mar  3 12:55:43 2022 - Thu Mar  3 15:49:29 2022  (02:53)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:55:20 2022 - Wed Mar  2 20:55:42 2022  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:54:33 2022 - Wed Mar  2 20:55:15 2022  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:50:40 2022 - Wed Mar  2 20:50:58 2022  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:47:16 2022 - Wed Mar  2 20:47:28 2022  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:44:08 2022 - Wed Mar  2 20:47:05 2022  (00:02)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:30:42 2022 - Wed Mar  2 20:30:48 2022  (00:00)
duane.du pts/2        192.168.6.72     Wed Mar  2 20:30:00 2022 - Wed Mar  2 20:30:08 2022  (00:00)
ubuntu   pts/2        216.93.152.115   Mon Feb 28 11:56:38 2022 - Mon Feb 28 11:56:45 2022  (00:00)
ubuntu   pts/0        10.223.0.1       Mon Feb 28 11:52:26 2022 - Mon Mar  7 11:41:39 2022 (6+23:49)
ubuntu   pts/0        10.223.0.1       Mon Feb 28 11:52:13 2022 - Mon Feb 28 11:52:22 2022  (00:00)
ubuntu   pts/0        10.223.0.1       Mon Feb 28 11:51:30 2022 - Mon Feb 28 11:52:12 2022  (00:00)
ubuntu   pts/0        10.223.0.1       Mon Feb 28 10:11:57 2022 - Mon Feb 28 11:51:29 2022  (01:39)
ubuntu   pts/1        10.223.0.1       Sun Feb 27 00:58:46 2022 - Sat Mar  5 11:52:04 2022 (6+10:53)
p.dalton pts/0        192.168.6.72     Sun Feb 27 00:52:43 2022 - Sun Feb 27 01:17:05 2022  (00:24)
ubuntu   pts/0        10.223.0.1       Sun Feb 27 00:27:02 2022 - Sun Feb 27 00:29:31 2022  (00:02)
ubuntu   pts/0        10.223.0.1       Sun Feb 27 00:07:34 2022 - Sun Feb 27 00:07:34 2022  (00:00)
ubuntu   pts/0        10.223.0.1       Sat Feb 26 23:58:01 2022 - Sun Feb 27 00:07:26 2022  (00:09)
p.dalton pts/1        10.223.0.132     Sat Feb 26 23:50:52 2022 - Sun Feb 27 00:27:37 2022  (00:36)
p.dalton pts/1        10.223.0.132     Sat Feb 26 23:44:15 2022 - Sat Feb 26 23:44:24 2022  (00:00)
ubuntu   pts/0        10.223.0.1       Sat Feb 26 23:39:52 2022 - Sat Feb 26 23:56:22 2022  (00:16)
reboot   system boot  5.4.0-99-generic Sat Feb 26 23:26:55 2022   still running

wtmp begins Sat Feb 26 23:26:55 2022
